DOCKERHOST=10.0.75.1
VIRTUAL_HOST=localhost,.localtunnel.me,.ngrok.io,.xip.io

PROXY_PORT=80
REDIS_PORT=6379
MYSQL_PORT=3306
POSTGRES_PORT=5432

LOG_SIZE=1m
LOG_ROTATE=1

NODE_ENV=development
NODE_PORT=3000

PHP_DISPLAY_ERRORS=On
PHP_DISPLAY_STARTUP_ERRORS=On
PHP_ERROR_REPORTING=E_ALL
PHP_FPM_XDEBUG_EXTENSION=xdebug.so

RDMS_DATABASE=homestead
RDMS_USER=homestead
RDMS_PASSWORD=secret

MYSQL_ROOT_PASSWORD=secret

# Example: --requirepass secret
REDIS_PARAMETERS=
